FRONTEND_URL = "http://localhost:5173"
MONGODB_URL=mongodb+srv://younesd12345:cdtGEe3jqrgTaLLW@younes.npekx.mongodb.net/?retryWrites=true&w=majority&appName=younes
RESEND_API = re_Yuy9nfDf_3FnGehfFj3zdw1RCiVEKWLp3
SECRET_KEY_ACCESS_TOKEN = dfqdqwdkmqwmskmdkLASWMDfgdfgdgeregrhsdfKMMal
SECRET_KEY_REFRESH_TOKEN= wefwefwmkdtrgrsfdmakfmldflwefrwde
CLODINARY_CLOUD_NAME = dhtsup6mz
CLODINARY_API_KEY = 798954379667382
CLODINARY_API_SECRET_KEY = JET4HRrT2cLSwb2iDoKaIOW5Zvw
STRIPE_SECRET_KEY =sk_test_51QyVDlGyOBTeJ3WJBV9p4XzTU82rcWePbLM5idy2byYb4ZYUsSHAzHWwkVQEhGPOjSWkJ0P3AxghbkoxaI8Xz5y900S07FH2Fy